:root{
    --primary-color: rgb(251, 86, 49);   
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #bdbdbd;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* repsponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
} 

.grid__full-Width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap; 
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.334%;
}
.element--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #FB9086;
    height: 14px;
    right: -7px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes fadeIn {
    from{
        opacity: 0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInModal{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/* modal */
.modal{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.open{
    display: flex;
}

.close{
    display: none;
}

.modal__body{
    margin: auto;
    z-index: 1;
    animation: fadeInModal ease 0.3s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn.btn--size-s{
    height: 32px;
    padding: 0 8px;
}

.btn{
    min-width: 124px;
    height: 36px;
    padding: 0 12px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    background-color: var(--white-color);   
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.select-input{
    min-width: 120px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    position: relative;
}

/* pagination */

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}




